VNPAY_TMN_CODE=NE9F7R7D
VNPAY_HASH_SECRET=ZGF9YID3VPEY72NAXNOZ7DUNSRL6UFPL
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=/api/v1/payments/vnpay/vnpay-payment
VNPAY_IPN_URL=http://localhost:8080/api/v1/payments/vnpay/ipn